@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
.home-page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.home-page .section1 {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url('./images/curology-WhA90EoZe7I-unsplash.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: slide 30s infinite;
}

.image1 {
  z-index: 1 !important;
}

@keyframes slide {
  0% {
    background: url('./images/curology-WhA90EoZe7I-unsplash.jpeg');
    background-size: 100% 100%;
  }
  150% {
    background: url('./images/curology-WhA90EoZe7I-unsplash.jpeg');
    background-size: 100% 100%;
  }
  20.01% {
    background: url('./images/flower1.jpeg');
    background-size: 100% 100%;
  }
  35% {
    background: url('./images/flower1.jpeg');
    background-size: 100% 100%;
  }
  40.01% {
    background: url('./images/lume-wellness-_HXI367NQrs-unsplash.jpeg');
    background-size: 100% 100%;
  }
  55% {
    background: url('./images/lume-wellness-_HXI367NQrs-unsplash.jpeg');
    background-size: 100% 100%;
  }
  60.01% {
    background: url('./images/sonia-roselli-hIDUNm6ZTh8-unsplash.jpeg');
    background-size: 100% 100%;
  }
  75% {
    background: url('./images/sonia-roselli-hIDUNm6ZTh8-unsplash.jpeg');
    background-size: 100% 100%;
  }
  80.01% {
    background: url('./images/valeriia-miller-hzKqPYivFZk-unsplash.jpeg');
    background-size: 100% 100%;
  }
  95% {
    background: url('./images/valeriia-miller-hzKqPYivFZk-unsplash.jpeg');
    background-size: 100% 100%;
  }
}

.home-page .section1 .content {
  width: 780px;
  height: 430px;
  background: #fff;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.home-page .section1 .content .text-content {
  height: 75%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-page .section1 .content .text-content img {
  width: 50px;
  height: 50px;
  position: relative;
  /* top: -110px; */
}

.home-page .section1 .content .text-content .title {
  width: 75%;
  font-family: 'Merriweather', serif;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin: 30px 0;
  color: #525252;
}

.home-page .section1 .content .text-content .body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  width: 50%;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #aaaaaa;
}

@media screen and (max-width: 1200px) {
  .home-page {
    top: 160px;
  }

  .home-page .section1 {
    height: 650px;
  }
}

@media screen and (max-width: 1000px) {
  .home-page {
    top: 50px;
  }

  .home-page .section1 {
    height: 560px;
  }

  .home-page .section1 .content {
    width: 540px;
    height: 400px;
  }

  .home-page .section1 .content .text-content .title {
    font-size: 28px;
    width: 80%;
  }

  .home-page .section1 .content .text-content .body {
    width: 70%;
  }
}

.home-page .section1 .content .button-content {
  height: 25%;
  width: 100%;
  background: #5c986a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-page .section1 .content .button-content .button-to-products {
  height: 50px;
  width: 200px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px #fff solid;
  transition: all 0.3s ease-in-out;
}

.home-page .section1 .content .button-content .button-to-products:hover {
  background: #5c986a;
}

.home-page .section1 .content .button-content a {
  text-transform: uppercase;
  color: #5c986a;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.home-page .section1 .content .button-content .button-to-products:hover a {
  color: #fff;
}

@media screen and (max-width: 700px) {
  .home-page {
    top: 50px;
  }

  .home-page .section1 {
    height: 500px;
  }

  .home-page .section1 .content {
    width: 450px;
    height: 400px;
  }

  .home-page .section1 .content .text-content .title {
    margin: 20px 0;
  }
}

@media screen and (max-width: 420px) {
  .home-page .section1 .content {
    width: 90% !important;
    height: 400px;
  }

  .home-page .section1 .content .text-content img {
    top: 10px;
    width: 40px;
    height: 40px;
  }

  .home-page .section1 .content .text-content .title {
    font-size: 24px;
    margin: 10px;
  }
}

@media screen and (max-width: 376px) {
  .home-page .section1 .content .text-content .title {
    margin: 5px;
  }
}
/* ------------Section1.1----------- */

.home-page .section1-1 {
  margin: 10px 0;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page .section1-1 .title img {
  width: 80px;
  height: 80px;
  position: absolute;
  z-index: 1;
}

.home-page .section1-1 .title {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  position: relative;
}

.home-page .section1-1 .title div {
  z-index: 2;
}

.home-page .section1-1 .title::after {
  content: '';
  width: 10%;
  height: 2px;
  background: #f3a5a7;
  position: absolute;
  bottom: 0;
}

.section1-1 .slick-slider {
  height: 100% !important;
}

.section1-1 .slick-slider,
.section1-1 .slick-list {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.section1-1 .slick-track {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.section1-1 .slick-slide {
  justify-content: space-between !important;
  align-items: center !important;
}

.section1-1 .slick-slide > div {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.section1-1 .slick-slide {
  margin: 0 5px;
}

.section1-1 .slick-slide *:focus {
  outline: none;
}
/* carousel slider style end */

.section1-1 .content__card {
  width: 90% !important;
  height: 160px;
  padding: 15px;
  margin: 10px 0;
  text-align: center;
  border: 1px solid #ccc;
  transition: 0.5s all ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.section1-1 .content__card:hover {
  box-shadow: 0 10px 20px #ccc;
}

.section1-1 .content__text {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section1-1 .content__text .content__text_title {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px;
  margin-bottom: 10px;
}

.section1-1 .content__text .content__text_body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

/* ---------Section2------------ */

.home-page .section2 {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.home-page .section2 .title img {
  width: 80px;
  height: 80px;
  position: absolute;
  z-index: 1;
}

.home-page .section2 .title {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  position: relative;
}

.home-page .section2 .title div {
  z-index: 2;
}

.home-page .section2 .title::after {
  content: '';
  width: 10%;
  height: 2px;
  background: #f3a5a7;
  position: absolute;
  bottom: 0;
  z-index: 2;
}

.home-page .section2 .content {
  height: 80%;
  padding: 20px;
  background: #fff;
}

.section2 .slick-slider,
.section2 .slick-list {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
}

.section2 .slick-track {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
}

.section2 .slick-slide {
  justify-content: space-between !important;
  align-items: center !important;
  height: 100% !important;
}

.section2 .slick-slide > div {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
  height: 100% !important;
}

.section2 .slick-slide {
  margin: 0 00px;
}

.section2 .slick-slide *:focus {
  outline: none;
}

.section2 .content .content__card {
  width: 90% !important;
  height: 80% !important;
  padding: 15px;
  margin: 10px 0;
  text-align: center;
  transition: 0.5s all ease;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  display: flex !important;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.section2 .content .content__card::after {
  content: '';
  position: absolute;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  top: 20px;
  bottom: 20px;
  right: 10px;
  left: 10px;
  z-index: 3;
  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
}

.section2 .content .content__card::before {
  content: '';
  position: absolute;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  left: 20px;
  right: 20px;
  top: 10px;
  bottom: 10px;
  z-index: 1;
  transform: scaleY(0);
  transition: all 0.5s ease-in-out;
}

.section2 .content__card:hover::before {
  transform: unset;
}
.section2 .content__card:hover::after {
  transform: unset;
}

.section2 .content .content__card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  transition: all 0.3s ease-in-out;
}

.section2 .content .content__card:hover img {
  transform: scale(1.05);
}

.section2 .content .text-content {
  height: 70%;
  width: 44%;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.section2 .content .text-content .content_subtitle {
  color: #ffa6a8;
  font-family: 'Lato' sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.section2 .content .text-content .content_title {
  color: black;
  font-family: 'Lato' sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  margin: 5px 0 10px 0;
}

@media screen and (max-width: 700px) {
  .section2 .content .text-content .content_subtitle {
    font-size: 14px;
  }
  .section2 .content .text-content .content_title {
    font-size: 20px;
    line-height: 28px;
  }
}

@media screen and (max-width: 580px) {
  .section2 .content .text-content .content_subtitle {
    font-size: 16px;
  }
  .section2 .content .text-content .content_title {
    font-size: 28px;
    line-height: 34px;
  }
}

.section2 .text-content a {
  margin-left: 2px;
  color: black;
  font-family: 'Lato' sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  width: 76px;
  padding: 3px 0px 3px 0px;
  position: relative;
  text-align: center;
  cursor: pointer;
  z-index: 4;
}

.section2 a::before {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  border-bottom: 2px solid #ffa6a8;
  z-index: 5;
  transform: scaleX(0);
  transform-origin: 1 0;
  transition: all 0.5s ease-in-out;
}

.section2 a:hover::before {
  transform: scaleX(1);
}

@media screen and (max-width: 580px) {
  .section2 .content .text-content .content_title {
    font-size: 23px;
    line-height: 34px;
  }
}

/* ---------Section2------------ */

.home-page .section3 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.home-page .section3 .title img {
  width: 80px;
  height: 80px;
  position: absolute;
  z-index: 1;
}

.home-page .section3 .title {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  position: relative;
}

.home-page .section3 .title div {
  z-index: 2;
}

.home-page .section3 .title::after {
  content: '';
  width: 10%;
  height: 2px;
  background: #f3a5a7;
  position: absolute;
  bottom: 0px;
  z-index: 2;
}

.home-page .section3 .content {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-page .section3 .content .subtitle {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-family: Marcellus;
  font-size: 17px;
  font-weight: 500;
  color: #666;
  display: block;
}

.home-page .section3 .content .products {
  padding: 10px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.home-page .section3 .card {
  width: 23%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 210px;
  margin-bottom: 10px;
  text-align: left;
  overflow: hidden;
  position: relative;
}

.home-page .section3 .card::after {
  content: none;
}

.home-page .section3 .card::before {
  content: none;
}

.home-page .section3 .card > span {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 5;
  background: red;
  padding: 5px 15px;
  color: White;
  font-family: 'Lato';
  font-weight: 500;
}

.home-page .section3 .card .eye-icon,
.home-page .section3 .card .cart-icon {
  z-index: 199;
  position: absolute;
  width: 35px;
  height: 35px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
  transform: translateX(100px);
  cursor: pointer;
}
.home-page .section3 .card .cart-icon {
  transition: all 0.5s 0.15s ease-in-out;
}

.home-page .section3 .card .eye-icon {
  transition: all 0.5s ease-in-out;

  top: 60px;
  right: 20px;
}

.home-page .section3 .card .eye-icon i,
.home-page .section3 .card .cart-icon #path14,
.home-page .section3 .card .cart-icon #path16,
.home-page .section3 .card .cart-icon #path18 {
  transition: all 0.5s ease-in-out;
}

.home-page .section3 .card:hover .eye-icon,
.home-page .section3 .card:hover .cart-icon {
  transform: translateX(0px);
}

.home-page .section3 .card .eye-icon:hover,
.home-page .section3 .card .cart-icon:hover {
  background: black;
}

.home-page .section3 .card .eye-icon:hover i {
  color: white;
}

.home-page .section3 .card .cart-icon:hover #path14,
.home-page .section3 .card .cart-icon:hover #path18,
.home-page .section3 .card .cart-icon:hover #path16 {
  fill: white !important;
}

.home-page .section3 .card .cart-icon {
  top: 120px;
  right: 20px;
}

.home-page .section3 .card img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease-in-out;
}

.home-page .section3 .card img:hover {
  transform: scale(1.05);
}

.home-page .section3 .card .card__title {
  width: 100%;
  padding: 0px 20px;
  margin: 10px;
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 28px;
  cursor: pointer;
}

.home-page .section3 .card .card__title:hover {
  color: #ffa6a8;
}

.home-page .section3 .card .card__price {
  padding: 0px 20px;
  width: 100%;
  margin: 10px 0;
}

.home-page .section3 .card .card__price span {
  margin-right: 15px;
  color: #ccc;
}

.home-page .section3 .card .card__price .final {
  color: #ffa6a8;
}

@media screen and (max-width: 480px) {
  .home-page .section3 .content .card {
    min-width: 160px;
  }
}

/* ------------media max width ------------------ */

@media screen and (max-width: 578px) {
  .home-page .section2 .title {
    font-size: 30px;
  }

  .home-page .section3 .title {
    font-size: 30px;
  }
}
